<DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="./css/limadeejay.css" rel="stylesheet" type="text/css">
    <link href="./css/fonts.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./javascript/javascript.js"></script>
    <title>CONTRATO</title>
  </head>
  <body onload="escribe()">
    
  </body>
</html>
