<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script type="text/javascript" src="./cotizacion.js"></script>
    <script type="text/javascript" src="./javascript/javascript.js"></script>
    <link href="./css/cotizacion.css" rel="stylesheet" type="text/css">

    <title>COTIZACION</title>
  </head>
  <body onload="codigo()">

    <center>
      <p>Introduzca su nombre:</p> <input id="nombre" type="text" name="nombre"/>
      <br><br>
      <p>Eliga su paquete</p>
      <select id="paquete" name="paquete">
        <option value="1">Basico</option>
        <option value="2">Basic Party</option>
        <option value="3">Master Pro</option>
        <option value="4">VIP</option>
      </select>
      <br><br>
      <p>Introduzca su codigo de descuento:</p> <input id="descuento" type="text" name="nombre"/>
      <br><br>
       <input type="submit" name="sub" class="sub" value="enviar" onclick="sub()">
    </center>
  </body>
</html>
