<DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Mansalva&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href="./css/limadeejay.css" rel="stylesheet" type="text/css">
  <link href="./css/fonts.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="./javascript/javascript.js"></script>
    <title>LIMA DEEJAY</title>
</head>
<body bgcolor = "white" onload="saludo()">
  <div id="container">
  <nav>
      <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="./Paquetes.html">Servicios<i></i></a></li>
          <li><a href="./Videos.html">Galeria<i></i></a></li>
          <li><a href="./Cotizacion.html">Cotizacion</a></li>
          <li><a href="./portada.html">Portada</a></li>
      </ul>
  </nav>
  </div>
    <marquee behavoir="alternate"><h1 id="p">LIMA DEEJAY</h1></marquee>
    <h2 class="classy">BIENVENIDOS</h2>
    <div align="center" ><iframe width="560" height="315" src="https://www.youtube.com/embed/w-zR4MHvtJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
    <div align="center" ><img id="img" src="./img/sonido.jpg" /></div><br>
    <div align="center" ><img id="img" src="./img/tornas.jpg" /></div><br>
    <div align="center" ><img id="img" src="./img/vals.jpg" /></div><br>
    <div align="center" ><img id="img" src="./img/caballo dorado.jpg" /></div>
    <div align=center><p>ESCUCHANOS</p></div>
    <div align="center"><audio controls><source src="./audio/redbull.mp3" type="audio/mp3"></audio></div>
    <br>
    <br>
    <br>
    <h1 align="center">¿QUIENES SOMOS?</h1>
    <p align="center"><i>LIMA DEEJAY ES UNA EMPRESA DE LUZ Y SONIDO, ADEMAS DE SER ORGANIZADORA DE EVENTOS (PARTICULARES, MASIVOS, ESCOLARES) CON MAS DE 30 AÑOS DE EXPERIENCIA, CONTANDO CON LOS MEJORES DJ'S DEL MOMENTO DE LAS MEJORES DISCOS DE TOLUCA, METEPEC Y LA CDMX</i></p><br><br><br><br><br>
    <p>
    </p>
    <br>
    <br>
    <p>
    </p>
    <img id="imagen_fija" src="./img/tarjeta.jpeg" />
    <center><span class="boton rojo"><a href="./Cotizacion.html">GENERA TU CODIGO DE DESCUENTO</a></span></center>

    <div class="social">
		<ul>
			<li><a href="https://www.facebook.com/pg/LimaDeejayToluca" target="_blank" class="icon-facebook"></a></li>
			<li><a href="https://www.instagram.com/lima.deejay/" target="_blank" class="icon-instagram"></a></li>
			<li><a href="mailto:gmalexlima@outlook.com" class="icon-mail"></a></li>
		</ul>
	</div>


</body>
</html>
