<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="./css/limadeejay.css" rel="stylesheet" type="text/css">
    <link href="./css/fonts.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./javascript/javascript.js"></script>
    <title>PAQUETES</title>
  </head>
  <body>
    <div id="container">
    <nav>
        <ul>
            <li><a href="./pagina.html">Inicio</a></li>
            <li><a href="./presentacion.pdf">Servicios<i></i></a></li>
            <li><a href="./Videos.html">Galeria<i></i></a></li>
            <li><a href="./Cotizacion.html">Cotizacion</a></li>
        </ul>
    </nav>
    </div>

<p>GRACIAS POR DESCARGAR EL PDF</p>
<br><br><br>
<center><p>DESCARGA EL PDF<i></i></p></li>
<br><br>
<a href="./presentacion.pdf">PRESENTACION</a>
</center>

<div class="social">
<ul>
  <li><a href="https://www.facebook.com/pg/LimaDeejayToluca" target="_blank" class="icon-facebook"></a></li>
  <li><a href="https://www.instagram.com/lima.deejay/" target="_blank" class="icon-instagram"></a></li>
  <li><a href="mailto:gmalexlima@outlook.com" class="icon-mail"></a></li>
</ul>
</div>
  </body>

</html>
