<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="./css/limadeejay.css" rel="stylesheet" type="text/css">
    <link href="./css/fonts.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./javascript/javascript.js"></script>
      <title>PORTADA</title>
  </head>
  <body>
    <div id="container">
    <nav>
        <ul>
            <li><a href="./pagina.html">Inicio</a></li>
            <li><a href="./Paquetes.html">Servicios<i></i></a></li>
            <li><a href="./Videos.html">Galeria<i></i></a></li>
            <li><a href="./Cotizacion.html">Cotizacion</a></li>

        </ul>
    </nav>
    </div>
<center>
    <h1>ALEJANDRO LIMA MARTINEZ</h1>
    <h1>ID: 00346649
    <h1>LIMA DEJJAY</h1>
    <h1>INTRODUCCION A LA COMPUTACION</h1>
  </center>
  </body>
</html>
