<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="./css/limadeejay.css" rel="stylesheet" type="text/css">
    <link href="./css/galeria.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="./css/limadeejay.css" rel="stylesheet" type="text/css">
    <link href="./css/fonts.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./javascript/javascript.js"></script>
    <title>Galeria</title>
  </head>

  <body>
    <div id="container">
    <nav>
        <ul>
            <li><a href="./Pagina.html">Inicio</a></li>
            <li><a href="./Paquetes.html">Servicios<i></i></a></li>
            <li><a href="#">Galeria<i></i></a></li>
            <li><a href="./Cotizacion.html">Cotizacion</a></li>
            <li><a href="./portada.html">Portada</a></li>
        </ul>
    </nav>
    </div>

  	<ul class="galeria">
  		<li><a href="#img1"><img src="./img/sonido.jpg"></a></li>
  		<li><a href="#img2"><img src="./img/tornas2.jpg"></a></li>
  		<li><a href="#img3"><img src="./img/gerar.jpg"></a></li>
  		<li><a href="#img4"><img src="./img/presidente.jpg"></a></li>
      <li><a href="#img5"><img src="./img/souvenirs.jpg"></a></li>
      <li><a href="#img6"><img src="./img/capulhuac.jpg"></a></li>
      <li><a href="#img7"><img src="./img/villa.jpg"></a></li>
      <li><a href="#img8"><img src="./img/magistrado.jpg"></a></li>
      <li><a href="#img9"><img src="./img/s9.jpg"></a></li>
      <li><a href="#img10"><img src="./img/villa2.jpg"></a></li>
      <li><a href="#img11"><img src="./img/fiesta neon.jpg"></a></li>
      <li><a href="#img12"><img src="./img/caballo dorado.jpg"></a></li>
      <li><a href="#img13"><img src="./img/controladores.jpg"></a></li>
      <li><a href="#img14"><img src="./img/vero2.jpg"></a></li>
      <li><a href="#img15"><img src="./img/cabina.jpg"></a></li>
      <li><a href="#img16"><img src="./img/sonido.jpg"></a></li>
  	</ul>

  	<div class="modal" id="img1">
  		<h3>Equipo completo</h3>
  		<div class="imagen">
  			<a href="#img4">&#60;</a>
  			<a href="#img2"><img src="./img/sonido.jpg"></a>
  			<a href="#img2">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img2">
  		<h3>Cabina de dj profesional</h3>
  		<div class="imagen">
  			<a href="#img1">&#60;</a>
  			<a href="#img3"><img src="./img/tornas2.jpg"></a>
  			<a href="#img3">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img3">
  		<h3>Equipo basico</h3>
  		<div class="imagen">
  			<a href="#img2">&#60;</a>
  			<a href="#img4"><img src="./img/gerar.jpg"></a>
  			<a href="#img4">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img4">
  		<h3>Equipo intermedio</h3>
  		<div class="imagen">
  			<a href="#img3">&#60;</a>
  			<a href="#img5"><img src="./img/presidente.jpg"></a>
  			<a href="#img5">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img5">
  		<h3>Souvenirs neon</h3>
  		<div class="imagen">
  			<a href="#img4">&#60;</a>
  			<a href="#img6"><img src="./img/souvenirs.jpg"></a>
  			<a href="#img6">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img6">
  		<h3>Equipo completo</h3>
  		<div class="imagen">
  			<a href="#img5">&#60;</a>
  			<a href="#img7"><img src="./img/capulhuac.jpg"></a>
  			<a href="#img7">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img7">
  		<h3>Equipo intermedio</h3>
  		<div class="imagen">
  			<a href="#img6">&#60;</a>
  			<a href="#img8"><img src="./img/villa.jpg"></a>
  			<a href="#img8">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img8">
  		<h3>Equipo intermedio</h3>
  		<div class="imagen">
  			<a href="#img7">&#60;</a>
  			<a href="#img9"><img src="./img/magistrado.jpg"></a>
  			<a href="#img9">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

    <div class="modal" id="img9">
  		<h3>Cabina de dj profesional</h3>
  		<div class="imagen">
  			<a href="#img8">&#60;</a>
  			<a href="#img10"><img src="./img/s9.jpg"></a>
  			<a href="#img10">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img10">
  		<h3>Equipo intermedio</h3>
  		<div class="imagen">
  			<a href="#img9">&#60;</a>
  			<a href="#img11"><img src="./img/villa2.jpg"></a>
  			<a href="#img11">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img11">
  		<h3>Fiesta neon</h3>
  		<div class="imagen">
  			<a href="#img10">&#60;</a>
  			<a href="#img12"><img src="./img/fiesta neon.jpg"></a>
  			<a href="#img12">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img12">
  		<h3>Equipo completo</h3>
  		<div class="imagen">
  			<a href="#img11">&#60;</a>
  			<a href="#img13"><img src="./img/caballo dorado.jpg"></a>
  			<a href="#img13">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img13">
  		<h3>Cabina de dj profesional</h3>
  		<div class="imagen">
  			<a href="#img12">&#60;</a>
  			<a href="#img14"><img src="./img/controladores.jpg"></a>
  			<a href="#img14">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img14">
  		<h3>Equipo completo</h3>
  		<div class="imagen">
  			<a href="#img13">&#60;</a>
  			<a href="#img15"><img src="./img/vero2.jpg"></a>
  			<a href="#img15">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img15">
  		<h3>Cabina iluminada</h3>
  		<div class="imagen">
  			<a href="#img14">&#60;</a>
  			<a href="#img16"><img src="./img/cabina.jpg"></a>
  			<a href="#img16">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

  	<div class="modal" id="img16">
  		<h3>Equipo completo</h3>
  		<div class="imagen">
  			<a href="#img15">&#60;</a>
  			<a href="#img1"><img src="./img/sonido.jpg"></a>
  			<a href="#img1">></a>
  		</div>
  		<a class="cerrar" href="">X</a>
  	</div>

    <div class="social">
		<ul>
			<li><a href="https://www.facebook.com/pg/LimaDeejayToluca" target="_blank" class="icon-facebook"></a></li>
			<li><a href="https://www.instagram.com/lima.deejay/" target="_blank" class="icon-instagram"></a></li>
			<li><a href="mailto:gmalexlima@outlook.com" class="icon-mail"></a></li>
		</ul>
	</div>


  </body>
</html>
